<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schair Data View</title>
    <style>
        .box-card {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        .horizontal-box-card {
            display: flex;
            justify-content: space-between;
        }
        .square-box-card {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>POSITION DETECTION CHAIR SYSTEM</h1>
    <div class="horizontal-box-card">
        <div class="box-card">
            <h2>Activity</h2>
            <div id="activity-box"></div>
        </div>
    </div>

    <div class="square-box-card box-card">
        <h2>Advice</h2>
        <div id="advice-box"></div>
    </div>

    <script>
        function updateView() {
            fetch('/schair/schair_data_api/')
                .then(response => response.json())
                .then(data => {
                    const activityBox = document.getElementById('activity-box');
                    const adviceBox = document.getElementById('advice-box');

                    activityBox.innerHTML = data.context.activity;
                    adviceBox.innerHTML = data.context.advice;
                });
        }

        // Load initial data
        updateView();

        // Update every 5 seconds (adjust this as needed)
        setInterval(updateView, 2000);
    </script>
</body>
</html>
